<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <style type="text/css">
        .header1{
            background-color:aquamarine;
            width:100%;
            height:80px;

            margin: 0;
           position: absolute;
            top:0;
            left:0;
            padding-left: 30px;

        }

       h1{
           font-family: 华文行楷;
           color:lightgreen;
       }
        .header2{
            position:absolute;
            top:35px;
            right:200px;

        }
         a{
             text-decoration:none;
         }
        a:hover{
            text-decoration:underline;
        }

        .bodymain{
            width: 100%;
            height: 100%;
            position:absolute;
            top:80px;

        }
        .bodymain {
            position: absolute;
            top: 300px;
            left: 610px;
            opacity: 0.6;
            width:100px;
            height:100px;

        }
        .bodymain:hover{
            opacity:1;
        }

        .picture{
            margin-left: 0;

        }
        p{
            font-family: 华文新魏;
           height:30px;

            color:lightblue;
        }
        .loadbutton{
            background-color:lightblue;
            border-radius: 5px;
            width:80px;
            height:30px;
        }
        .maintitle{
            text-align:center;
        }
        .loadbutton{
            text-align:center;
        }

    </style>
</head>
<body >
<img src="beijing.jpg" class="picture">
<div class="header1">
    <h1 >每一次相遇都是美好</h1>

</div>
<div class="header2">
<a href="国庆作业.html" target="_blank">还没账号，立即注册</a>
</div>

<div class="bodymain">
    <h1 class="maintitle" >登录</h1>
    <p class="name" >姓名：<input type="text"></p>
    <p class="secret">密码：<input type="text"></p>
    <center><button type="button" class="loadbutton">点此进入</button></center>
</div>

</body>
</html>