<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6亿单身男女的共同选择</title>
    <style type="text/css">
        .h1{
            color:hotpink;
        }
        .title{
            text-align:center;
            color:deeppink;


        }
        .main {
            text-align: center;
            background-color: peachpuff;
            border-radius: 20px;
            width: 400px;
            height: 350px;
            margin: auto;
            position: absolute;
            top: 150px;
            left: 100px;
        }
        .box{
            display:inline-block;
            justify-content:flex-start;
        }
        .sex{
            position;relative;
        }
        .h1{

            font-family:"Microsoft PhagsPa";
            position:absolute;
             left:170px;
            top:20px;
        }

        .button{
            background-color: lightpink;
            padding:1px;
            border:1px solid #ccc;
            width:100px;
            height:40px;
            color:white;
            font-size:20px;
            font-family:lisu;
            border-radius: 10px;

        }
        .button:hover{
            background-color:lightsalmon;
            transition: background .5s;


        }


        .load{
            background-color: lightpink;

            border:1px solid #ccc;
            width:100px;
            height:40px;
            color:white;
            font-size:20px;
            font-family:lisu;
            border-radius: 10px;
        }
        .load:hover{
            background-color:lightsalmon;
            transition: background .5s;


        }



















        .back{
            height:800px;

            position:absolute;
            top:0;
            left:0;
        }
        .picture{
            height:100px;
        }
        .other{
            position:absolute;
            left:870px;
            top:330px;
        }
        .font {
            font-family: kaiti;
            font-size: 30px;
            color: lightpink;
        }

       .load{
position:absolute;
           top:280px;
           left:200px;

       }
        .button{
            position:absolute;
            top:280px;
            left:100px;
        }


     </style>

</head>
<body>
<img src="back.jpg" class="back">
<h1 class="h1">
    <img src="wurao.png" class="picture">
    特别加盟版



</h1>
<div>

</div>
<DIV class="main">
    <h2 class="title">花费一丝丝时间，收获一辈子幸福</h2>
    <hr>
    <p class="sex">我的性别：
    <input type="radio" name="women-man" class="box">男神
    <input type="radio" name="women-man" class="box">女神
    <input type="radio" name="women-man" class="box">我想保留权利
    </p>


    <p class="wenben">生日:
    <input type="text" size="5">年
        <input type="text"  size="5">月
        <input type="text" size="5">日
    </p>
 <p>婚恋状态：
     <input type="radio" name="marrige" class="box">单身
     <input type="radio" name="marrige" class="box">离异
     <input type="radio" name="marrige" class="box">已婚
 </p>

    <p>地区

        <input type="text" name="marrige" class="box" size="5">省
        <input type="text" name="marrige" class="box" size="5">市
        <input type="text" name="marrige" class="box" size="5">区


    </p>
    <form>
        <p>想找
        <select name="option">
            <option value="elder brother">小哥哥</option>
            <option value="elder sister">小姐姐</option>
            <option value="younger brother">小弟弟</option>
            <option value="younger sister">小妹妹</option>
        </p>
        </select>
    </form>

    <button type="button" class="button">立即注册</button>
    <a href="load1.html" target="_blank">
    <div align="center"><button tpye="button" class="load">登录</button></div>
    </a>
</DIV>
<div>

</div>



<footer>
<div class="other">

    <P class="font">
        <strong>相信我们，相信爱情<br></strong>
        选择我们就是选择恩爱<br>

        选择我们就是选择幸福<br>

        选择我们就是选择未来

    </P>

</div>

</footer>

</body>
</html>